<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    
    <item
        android:id="@+id/nav_exit_library"
        android:icon="@android:drawable/ic_menu_gallery"
        android:title="Exit to Library" />
    
    <item
        android:id="@+id/nav_exit_app"
        android:icon="@android:drawable/ic_menu_close_clear_cancel"
        android:title="Exit App" />
    
    <item
        android:id="@+id/nav_toggle_controls"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="Toggle Controls" />
    
    <item
        android:id="@+id/nav_settings"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="Settings" />
    
</menu>
