<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root_layout"
    tools:context=".xboxoriginal.XboxShaderActivity">

    <SurfaceView
        android:id="@+id/emulator_surface"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:format="rgba_8888"
        android:keepScreenOn="true"
        android:visibility="invisible"
        android:elevation="0dp" />

    <ImageView
        android:id="@+id/game_display"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:scaleType="fitCenter"
        android:keepScreenOn="true"
        android:visibility="visible"
        android:elevation="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/loading_overlay">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/progressBarStyleLarge"
            android:indeterminateTint="@color/colorAccent"
            android:id="@+id/progress_bar" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:layout_marginTop="16dp"
            android:id="@+id/status_text"
            android:text="Initializing Xbox Emulator..." />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:gravity="center"
        android:padding="24dp"
        android:textSize="16sp"
        android:textColor="@android:color/white"
        android:id="@+id/error_text"
        android:layout_gravity="center"/>
</FrameLayout>