<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_height="wrap_content"
     android:layout_width="match_parent"
     android:padding="24dp"
     android:orientation="vertical">

    <TextView
         android:layout_height="wrap_content"
         android:layout_width="match_parent"
         android:layout_marginBottom="24dp"
         android:textAlignment="center"
         android:textSize="18sp"
         android:id="@+id/titleText" />

    <ProgressBar
         android:layout_height="wrap_content"
         android:layout_width="match_parent"
         android:visibility="gone"
         android:layout_marginBottom="8dp"
         style="?android:attr/progressBarStyleHorizontal"
         android:id="@+id/progressBar" />

    <TextView
         android:layout_height="wrap_content"
         android:layout_width="match_parent"
         android:visibility="gone"
         android:layout_marginBottom="16dp"
         android:textAlignment="center"
         android:id="@+id/progressText" />

    <LinearLayout
         android:layout_height="wrap_content"
         android:layout_width="match_parent"
         android:gravity="center"
         android:orientation="horizontal">

        <Button
             android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             android:layout_marginEnd="16dp"
             android:minWidth="120dp"
             android:id="@+id/nextButton" />

        <Button
             android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             android:minWidth="120dp"
             android:id="@+id/closeButton" />

    </LinearLayout>

</LinearLayout>